{
    "name": "super-eggs/laravel-admin-tinymce",
    "description": "TinyMCE extension for laravel-admin",
    "type": "library",
    "keywords": ["laravel-admin", "extension", "editor"],
    "homepage": "https://github.com/super-eggs/tinymce",
    "license": "MIT",
    "authors": [
        {
            "name": "super-eggs",
            "email": "1552915523@qq.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "encore/laravel-admin": "~1.6"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "Encore\\TinyMCE\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Encore\\TinyMCE\\TinyMCEServiceProvider"
            ]
        }
    }
}
